<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
        }
        .notice {
            text-align: center;
            background: white;
            width: 50vw;
            padding: 2em;
            border-radius: 1em;
        }
        .notice > h1 {
            font-size: 1.2rem;
            text-align: center;
        }
        .notice > button {
            margin-top: 1rem;
            
        }
    </style>
</head>
<body>
    <div class="re-password">
        <div class="re-password-info-1">
            <h1><i class="fas fa-lock"></i>비밀번호 찾기</h1>
            <p>비밀번호가 기억나지 않아 답답하시죠?</p>
            <p>가입된 이메일을 입력하시면, 비밀번호를 재설정 할 수 있습니다!</p>
            <form class="re-password-email"> 
                <div>
                    <div>
                        <label for="re-password-email">이메일 주소</label>
                    </div>
                    <input type="text" name="re-password-email" id="email">
                </div>
                <button type="submit" name="re-password-email-btn">다음단계</button>
            </form>
        </div>

        <div class="re-password-info-2">
            <h1><i class="fas fa-lock"></i>비밀번호 재설정</h1>
            <p>새로운 비밀번호를 입력하세요!</p>
            <form class="re-password-password">
                <div class="re-password-item" id="re-password-pw">
                    <label for="pw"><i class="far fa-caret-square-right"></i>비밀번호 </label>
                    <div>
                        <input id="pw" type="password" name="pw" required>
                        <span class="re-password-check" id="emailcheck-icon"><i class="fas fa-check"></i></span>
                    </div>
                </div>

                <div class="re-password-item" id="re-password-pwcheck">
                    <label for="pwcheck"><i class="far fa-caret-square-right"></i>비밀번호 확인 </label>
                    <div>
                        <input id="pwcheck" type="password" name="pwcheck" required>
                        <span class="re-password-check" id="pwcheck-icon"><i class="fas fa-check"></i></span>
                    </div>
                    <p id="pw-check-result"></p>
                </div>
                <button type="submit" name="re-password-email-btn">재설정</button>
            </form>
        </div>
    </div>
</body>
</html>